WUDFWpdMtp   WUDFWpdMtp             Kernel        29.10.2014 5:46:13    
WUDFWpdFs    WUDFWpdFs              Kernel        29.10.2014 5:46:13    
WUDFSensorLP Служба отражателя UMDF Kernel        29.10.2014 5:46:13    
WUDFRd       Windows Driver Foundat Kernel        29.10.2014 5:46:13    
WudfPf       User Mode Driver Frame Kernel        29.10.2014 5:46:27    
WSDScan      Поддержка сканирования Kernel        29.10.2014 5:47:48    
WSDPrintDevi Поддержка печати WSD   Kernel        22.08.2013 14:39:58   
ws2ifsl      Драйвер WinSock IFS    Kernel        22.08.2013 14:40:03   
WpdUpFltr    WPD Upper Class Filter Kernel        22.08.2013 14:38:45   
wpcfltr      Family Safety Filter D Kernel        29.10.2014 5:46:08    
Wof          Windows Overlay File S File System   13.03.2014 11:27:29   
WmiAcpi      Microsoft Windows Mana Kernel        22.08.2013 14:40:04   
WinUsb       Драйвер WinUSB         Kernel        10.10.2015 21:40:25   
WIMMount     WIMMount               File System   29.10.2014 5:47:43    
WFPLWFS      Платформа фильтрации M Kernel        10.11.2014 5:57:28    
WdNisDrv     Системный драйвер пров Kernel        15.11.2016 7:52:59    
WdFilter     Драйвер мини-фильтра З File System   15.11.2016 7:52:54    
Wdf01000     Служба платформ драйве Kernel        22.08.2013 14:38:56   
WdBoot       Драйвер загрузки Защит Kernel        15.11.2016 7:52:51    
WacomPen     Wacom - драйвер пера п Kernel        22.08.2013 14:39:15   
vwifimp      Virtual WiFi Miniport  Kernel        13.08.2016 3:01:24    
vwififlt     Virtual WiFi Filter Dr Kernel        13.08.2016 3:02:30    
vwifibus     Драйвер шины Virtual W Kernel        13.08.2016 3:03:08    
VSTXRAID     Драйвер RAID-контролле Kernel        21.01.2013 22:00:28   
vsmraid      vsmraid                Kernel        23.01.2013 23:35:43   
vpci         Microsoft Hyper-V Virt Kernel        26.01.2016 17:48:41   
volsnap      Тома запоминающих устр Kernel        11.03.2016 17:44:06   
volmgrx      Диспетчер динамических Kernel        07.07.2017 17:19:15   
volmgr       Драйвер диспетчера том Kernel        10.04.2016 0:31:30    
VMBusHID     VMBusHID               Kernel        22.08.2013 14:37:50   
vmbus        Шина VMBus             Kernel        29.10.2014 5:46:05    
viaide       viaide                 Kernel        22.08.2013 14:40:03   
vhdmp        vhdmp                  Kernel        09.10.2016 2:58:08    
VerifierExt  VerifierExt            Kernel        14.09.2013 14:40:56   
vdrvroot     Перечислитель виртуаль Kernel        22.08.2013 14:38:49   
USBXHCI      xHCI-совместимый хост- Kernel        10.04.2015 5:08:27    
usbvideo     USB-видеоустройство (W Kernel        21.06.2014 10:33:39   
usbuhci      Драйвер минипорта Micr Kernel        10.10.2015 21:41:16   
USBSTOR      Драйвер запоминающих у Kernel        31.01.2016 21:09:55   
usbser       USB RS-232 Emulation D Kernel        22.08.2013 14:40:00   
usbscan      Драйвер USB-сканера    Kernel        29.10.2014 5:47:57    
usbprint     Класс принтеров Micros Kernel        22.08.2013 14:36:32   
usbohci      Драйвер минипорта Micr Kernel        10.10.2015 21:41:14   
USBHUB3      Концентратор SuperSpee Kernel        10.10.2015 21:40:05   
usbhub       Стандартный драйвер US Kernel        01.09.2017 22:03:39   
usbehci      Драйвер минипорта Micr Kernel        08.01.2016 21:22:38   
usbcir       eHome инфракрасный рес Kernel        29.10.2014 5:47:05    
usbccgp      Драйвер универсального Kernel        01.09.2017 22:03:22   
usbaudio     Аудио драйвер USB (WDM Kernel        13.12.2013 10:24:20   
usb_rndisx   Адаптер USB RNDIS      Kernel        25.04.2015 5:25:32    
UmPass       Драйвер UMPass Microso Kernel        22.08.2013 14:38:58   
umbus        UMBus драйвер перечисл Kernel        22.08.2013 14:38:59   
uliagpkx     Uli- фильтр шины AGP   Kernel        22.08.2013 14:39:38   
UEFI         Драйвер UEFI (Майкросо Kernel        22.08.2013 14:40:03   
udfs         udfs                   File System   13.03.2015 5:02:11    
UCX01000     USB Controller Extensi Kernel        07.10.2014 8:00:55    
UASPStor     Драйвер USB-устройства Kernel        22.08.2013 14:37:58   
uagp35       Microsoft AGPv3.5 филь Kernel        22.08.2013 14:39:38   
tunnel       Драйвер адаптера минип Kernel        04.09.2015 22:24:03   
TsUsbGD      Универсальное USB-устр Kernel        29.10.2014 5:46:43    
TsUsbFlt     TsUsbFlt               Kernel        22.08.2013 14:37:28   
TPM          TPM                    Kernel        25.09.2015 17:23:02   
terminpt     Microsoft Remote Deskt Kernel        22.08.2013 14:39:16   
tdx          Драйвер поддержки NetI Kernel        02.08.2017 6:17:15    
tcpipreg     TCP/IP Registry Compat Kernel        06.03.2014 12:19:59   
TCPIP6       Драйвер протокола IPv6 Kernel        07.06.2017 17:03:01   
Tcpip        Драйвер протокола TCP/ Kernel        07.06.2017 17:03:01   
swenum       Драйвер программной ши Kernel        29.10.2014 5:47:41    
storvsc      storvsc                Kernel        22.08.2013 14:37:34   
stornvme     Стандартный драйвер NV Kernel        14.05.2017 23:44:33   
storflt      Ускоритель хранилища H Kernel        29.10.2014 5:46:17    
storahci     Стандартный драйвер SA Kernel        22.08.2013 14:40:39   
stexstor     stexstor               Kernel        27.11.2012 3:02:51    
ssudmdm      SAMSUNG  Mobile USB Mo Kernel        04.07.2016 11:57:51   
srvnet       srvnet                 File System   08.09.2017 0:32:36    
srv2         Драйвер сервера Server File System   08.09.2017 0:33:55    
srv          Драйвер сервера Server File System   08.09.2017 0:33:16    
SpbCx        Simple Peripheral Bus  Kernel        22.08.2013 14:38:00   
spaceport    Драйвер дискового прос Kernel        11.01.2017 1:37:47    
SiSRaid4     SiSRaid4               Kernel        02.10.2008 0:56:04    
SiSRaid2     SiSRaid2               Kernel        24.09.2008 21:28:20   
sfloppy      Дисковод большой емкос Kernel        22.08.2013 14:40:00   
sermouse     Драйвер мыши для посл. Kernel        04.11.2014 9:55:15    
Serial       Драйвер последовательн Kernel        11.08.2016 21:33:02   
Serenum      Драйвер фильтра Serenu Kernel        11.08.2016 21:33:08   
SerCx2       Serial UART Support Li Kernel        25.10.2013 23:28:28   
SerCx        Serial UART Support Li Kernel        22.08.2013 14:38:02   
SensorsSimul UMDF Reflector service Kernel        29.10.2014 5:46:13    
secdrv       Security Driver        Kernel        13.09.2006 16:18:38   
sdstor       Драйвер порта SD Stora Kernel        22.02.2014 15:14:18   
sdbus        sdbus                  Kernel        13.03.2015 5:01:23    
scfilter     Драйвер фильтра смарт- Kernel        25.12.2016 4:21:14    
sbp2port     SBP-2 драйвер шины тра Kernel        22.08.2013 11:46:34   
s3cap        s3cap                  Kernel        22.08.2013 14:38:37   
RTSPER       Realtek PCIE Card Read Kernel        23.07.2013 9:53:49    
RTL8168      Realtek 8168 NT Driver Kernel        17.03.2014 12:51:39   
rspndr       Отвечающее устройство  Kernel        22.08.2013 14:36:34   
RsFx0500     RsFx0500 Driver        File System   16.03.2017 1:10:15    
RsFx0410     RsFx0410 Driver        File System   18.10.2016 4:49:46    
RFCOMM       Устройство Bluetooth ( Kernel        30.01.2015 6:00:56    
ReFS         ReFS                   File System   11.10.2016 18:56:17   
rdyboost     ReadyBoost             Kernel        22.02.2014 15:13:40   
RdpVideoMini Remote Desktop Video M Kernel        29.10.2014 5:47:25    
RDPDR        Драйвер перенаправител Kernel        22.08.2013 14:36:46   
rdpbus       Драйвер шины перенапра Kernel        22.08.2013 14:38:52   
rdbss        Перенаправленная подси File System   06.04.2016 21:20:39   
RasPppoe     Драйвер PPPOE удаленно Kernel        22.08.2013 14:36:37   
RasAcd       Remote Access Auto Con Kernel        29.10.2014 5:48:01    
QWAVEdrv     Драйвер QWAVE          Kernel        29.10.2014 5:47:40    
Psched       Планировщик пакетов Qo Kernel        29.10.2014 5:45:30    
Processor    Драйвер процессора     Kernel        22.08.2013 11:46:34   
Point64      Microsoft Mouse and Ke Kernel        09.04.2015 18:20:56   
plctrl       plctrl                 Kernel        11.07.2013 6:23:44    
PEAUTH       PEAUTH                 Kernel        22.02.2014 15:09:37   
pdc          pdc                    Kernel        06.07.2017 9:19:51    
pcw          Performance Counters f Kernel        22.08.2013 11:46:34   
pcmcia       pcmcia                 Kernel        22.08.2013 14:40:00   
pciide       pciide                 Kernel        22.08.2013 14:40:03   
pci          Драйвер PCI шины       Kernel        24.07.2014 14:45:24   
partmgr      Диспетчер разделов     Kernel        08.10.2014 10:34:42   
Parport      Драйвер параллельного  Kernel        11.08.2016 21:33:00   
nvvhci       NVVHCI Enumerator Serv Kernel        28.12.2016 4:44:00    
nvvad_WaveEx NVIDIA Virtual Audio D Kernel        29.05.2017 2:04:45    
NvStreamKms  NVIDIA KMS             Kernel        20.07.2017 6:56:56    
nvstor       nvstor                 Kernel        13.09.2011 2:53:04    
nvraid       nvraid                 Kernel        13.09.2011 3:01:54    
nvlddmkm     nvlddmkm               Kernel        11.12.2016 21:14:23   
nv_agp       NVIDIA nForce фильтр ш Kernel        22.08.2013 14:39:38   
Null         Null                   Kernel        22.08.2013 14:40:24   
Ntfs         Ntfs                   File System   14.10.2017 9:50:05    
nsiproxy     NSI Proxy Service Driv Kernel        13.08.2017 20:19:15   
npsvctrig    Named pipe service tri Kernel        22.08.2013 14:38:22   
Npfs         Npfs                   File System   22.08.2013 14:40:25   
NETwNs64     @netwsw00.inf,___ %NIC Kernel        05.02.2013 22:00:21   
netvsc       netvsc                 Kernel        29.10.2014 5:46:09    
NetBT        NetBT                  Kernel        11.08.2017 6:27:54    
NetBIOS      NetBIOS Interface      File System   29.10.2014 5:47:23    
Ndu          Windows Network Data U Kernel        29.10.2014 5:45:16    
NDProxy      NDIS Proxy             Kernel        29.10.2014 5:46:54    
NdisWanLegac Устаревшая версия NDIS Kernel        06.04.2016 1:37:23    
NdisWan      NDIS-драйвер глобально Kernel        06.04.2016 1:37:23    
NdisVirtualB Перечислитель виртуаль Kernel        22.08.2013 14:36:25   
Ndisuio      NDIS-протокол ввода-вы Kernel        22.08.2013 14:37:34   
NdisTapi     NDIS-драйвер TAPI удал Kernel        29.10.2014 5:47:33    
NdisImPlatfo Протокол мультиплексор Kernel        29.10.2014 5:45:54    
NdisCap      Захват Microsoft NDIS  Kernel        29.10.2014 5:46:52    
NDIS         Системный драйвер NDIS Kernel        14.01.2017 22:29:40   
NativeWifiP  Фильтр NativeWiFi      Kernel        13.09.2017 16:32:10   
mvumis       mvumis                 Kernel        20.03.2013 20:14:53   
Mup          Mup                    File System   06.04.2016 21:22:23   
MTConfig     Microsoft Input Config Kernel        22.08.2013 14:37:36   
MSTEE        Преобразователь потоко Kernel        22.08.2013 14:38:38   
mssmbios     Драйвер Microsoft Syst Kernel        22.08.2013 14:39:41   
MsRPC        MsRPC                  Kernel        22.08.2013 14:39:22   
MSPQM        Представитель диспетче Kernel        22.08.2013 14:39:31   
MSPCLOCK     Посредник синхронизаци Kernel        22.08.2013 14:39:30   
MsLldp       Протокол Microsoft LLD Kernel        29.10.2014 5:45:39    
MSKSSRV      Представитель служб по Kernel        22.08.2013 14:39:31   
msisadrv     msisadrv               Kernel        22.08.2013 14:39:03   
mshidumdf    Сквозной драйвер HID-U Kernel        22.08.2013 14:39:06   
mshidkmdf    Pass-through HID to KM Kernel        22.08.2013 14:39:06   
msgpiowin32  Общий драйвер для кноп Kernel        22.08.2013 14:38:08   
Msfs         Msfs                   File System   22.08.2013 14:40:24   
MsBridge     MAC-мост (Майкрософт)  Kernel        29.10.2014 5:45:23    
mrxsmb20     Мини-перенаправитель S File System   01.02.2017 22:44:06   
mrxsmb10     Мини-перенаправитель S File System   08.09.2017 0:32:10    
mrxsmb       Оболочка и модуль мини File System   01.02.2017 22:42:56   
MRxDAV       Драйвер перенаправител File System   08.09.2016 17:00:19   
mpsdrv       Драйвер авторизации бр Kernel        29.10.2014 5:45:31    
MpKsl4969473 MpKsl49694732          Kernel        28.02.1989 4:54:41    
mountmgr     Диспетчер точек подклю Kernel        06.05.2017 21:34:28   
mouhid       Драйвер мыши HID       Kernel        04.11.2014 9:54:47    
mouclass     Драйвер класса мыши    Kernel        04.11.2014 9:54:47    
monitor      Microsoft Monitor Clas Kernel        22.08.2013 14:36:37   
Modem        Modem                  Kernel        22.08.2013 14:40:15   
MEIx64       Intel(R) Management En Kernel        05.09.2013 21:02:18   
megasr       megasr                 Kernel        04.06.2013 1:02:39    
megasas      megasas                Kernel        24.07.2013 0:08:29    
luafv        Виртуализация файла ко File System   10.10.2017 19:36:39   
LSI_SSS      LSI_SSS                Kernel        16.03.2013 2:39:38    
LSI_SAS3     LSI_SAS3               Kernel        16.03.2013 2:38:40    
LSI_SAS2     LSI_SAS2               Kernel        28.03.2013 20:45:05   
LSI_SAS      LSI_SAS                Kernel        28.03.2013 20:42:34   
lltdio       Ответчик обнаружения т Kernel        22.08.2013 14:36:18   
ksthunk      Kernel Streaming Thunk Kernel        22.08.2013 14:39:31   
KSecPkg      KSecPkg                Kernel        19.05.2016 1:11:05    
KSecDD       KSecDD                 Kernel        21.08.2016 4:04:14    
kltap        Kaspersky Security Dat Kernel        17.05.2016 0:04:28    
kdnic        Мини-порт сетевого ада Kernel        22.08.2013 14:38:26   
kbfiltr      Keyboard Filter        Kernel        02.08.2012 6:22:22    
kbdhid       Драйвер клавиатуры HID Kernel        04.11.2014 9:54:47    
kbdclass     Драйвер класса клавиат Kernel        04.11.2014 9:54:54    
iwdbus       IWD Bus Enumerator     Kernel        14.03.2014 0:59:14    
iScsiPrt     Драйвер iScsiPort      Kernel        12.06.2017 1:39:06    
isapnp       isapnp                 Kernel        22.08.2013 14:40:20   
IRENUM       IR Bus Enumerator      Kernel        22.08.2013 14:38:30   
IPNAT        IP Network Address Tra Kernel        27.11.2013 15:02:29   
IPMIDRV      IPMIDRV                Kernel        03.02.2016 18:14:11   
IpFilterDriv Драйвер фильтра IP-тра Kernel        22.08.2013 14:35:50   
intelppm     Драйвер Intel процессо Kernel        22.08.2013 11:46:35   
intelpep     Драйвер подключаемого  Kernel        08.10.2014 10:33:44   
intelide     intelide               Kernel        22.08.2013 14:40:03   
IntcDAud     Аудио Intel(R) для дис Kernel        21.02.2014 16:50:26   
IntcAzAudAdd Service for Realtek HD Kernel        15.04.2014 14:19:33   
intaud_WaveE Intel WiDi Audio Devic Kernel        14.03.2014 0:59:14    
igfx         igfx                   Kernel        23.04.2014 23:26:24   
iaStorV      RAID-контроллер Intel  Kernel        11.04.2011 21:48:16   
iaStorAV     RAID-контроллер Intel( Kernel        01.08.2013 3:00:49    
iaStorA      iaStorA                Kernel        02.08.2013 4:39:52    
iaLPSSi_I2C  Драйвер Intel(R) Seria Kernel        26.06.2013 17:22:53   
iaLPSSi_GPIO Драйвер контроллера In Kernel        26.06.2013 17:22:54   
i8042prt     Драйвер клавиатуры и м Kernel        04.11.2014 9:54:54    
HyperVideo   HyperVideo             Kernel        22.08.2013 14:39:20   
hyperkbd     hyperkbd               Kernel        22.08.2013 14:37:49   
hwpolicy     Hardware Policy Driver Kernel        22.08.2013 14:40:17   
HTTP         HTTP-служба            Kernel        09.09.2017 20:45:28   
HpSAMD       HpSAMD                 Kernel        27.03.2013 0:36:54    
HipShieldK   McAfee Inc. HipShieldK Kernel        23.09.2013 23:13:41   
HidUsb       Драйвер класса HID Mic Kernel        14.05.2016 2:08:13    
HIDSwitch    ASUS Wireless Radio Co Kernel        08.10.2013 4:45:17    
HidIr        Microsoft Infrared HID Kernel        22.08.2013 14:39:16   
hidi2c       Драйвер минипорта для  Kernel        22.08.2013 14:37:28   
HidBth       Microsoft Bluetooth HI Kernel        30.01.2015 6:01:51    
HidBatt      Драйвер батареи ИБП HI Kernel        22.08.2013 14:39:01   
HDAudBus     Драйвер для шины UAA д Kernel        24.07.2014 14:45:39   
HdAudAddServ Драйвер функции UAA дл Kernel        22.08.2013 14:38:19   
GPIOClx0101  Microsoft GPIO Class E Kernel        15.08.2014 1:24:49    
gencounter   Счетчик создания Micro Kernel        22.08.2013 14:38:23   
gagp30kx     Microsoft универсальны Kernel        22.08.2013 14:39:36   
FxPPM        Драйвер процессора инф Kernel        22.08.2013 11:46:33   
fvevol       Драйвер фильтра шифров Kernel        18.06.2016 21:31:11   
FsDepends    File System Dependency File System   08.10.2014 10:34:16   
FltMgr       Диспетчер фильтров     File System   26.08.2014 5:25:16    
flpydisk     Драйвер дисковода гибк Kernel        22.08.2013 14:40:18   
Filetrace    Filetrace              File System   22.08.2013 14:39:41   
FileInfo     File Information FS Mi File System   22.02.2014 15:13:10   
fdc          Драйвер контроллера ги Kernel        22.08.2013 14:40:18   
fastfat      FAT12/16/32 File Syste File System   22.08.2013 14:40:18   
exfat        exFAT File System Driv File System   22.08.2013 14:40:18   
ErrDev       Microsoft Hardware Err Kernel        22.08.2013 14:38:45   
EhStorTcgDrv Драйвер Майкрософт для Kernel        22.08.2013 14:37:30   
EhStorClass  Enhanced Storage Filte Kernel        22.08.2013 14:38:15   
ebdrv        Broadcom NetXtreme II  Kernel        08.04.2013 17:30:03   
e1iexpress   Драйвер I сетевого под Kernel        20.03.2013 10:37:29   
DXGKrnl      LDDM Graphics Subsyste Kernel        14.10.2017 11:21:09   
drmkaud      Доверенные аудиодрайве Kernel        29.10.2014 5:47:38    
DptfManager  DptfManager            Kernel        02.08.2013 19:23:03   
DptfDevProc  DptfDevProc            Kernel        02.08.2013 19:23:00   
DptfDevPch   DptfDevPch             Kernel        02.08.2013 19:22:58   
DptfDevDram  DptfDevDram            Kernel        02.08.2013 19:22:58   
dmvsc        dmvsc                  Kernel        22.08.2013 14:37:14   
disk         Драйвер диска          Kernel        06.07.2017 11:55:00   
dg_ssudbus   SAMSUNG Mobile USB Com Kernel        15.05.2017 10:53:25   
Dfsc         Драйвер клиента простр File System   11.01.2017 1:37:22    
dam          Desktop Activity Moder Kernel        22.08.2013 14:39:46   
condrv       Console Driver         Kernel        22.08.2013 14:40:17   
CompositeBus Драйвер перечислителя  Kernel        22.08.2013 14:38:48   
CNG          CNG                    Kernel        21.01.2017 22:22:08   
CmBatt       Драйвер батареи с ACPI Kernel        22.08.2013 14:39:43   
CLFS         Common Log (CLFS)      Kernel        08.07.2017 22:13:23   
circlass     Потребительские ИК-уст Kernel        22.08.2013 14:38:25   
cdrom        Драйвер CD-ROM дисково Kernel        22.08.2013 11:46:35   
cdfs         CD/DVD File System Rea File System   22.08.2013 14:40:15   
BTHUSB       Драйвер порта USB ради Kernel        29.10.2014 5:46:16    
BTHPORT      Драйвер порта Bluetoot Kernel        11.05.2015 21:17:35   
BthPan       Устройства Bluetooth ( Kernel        06.07.2017 11:52:22   
BTHMODEM     Драйвер связи Bluetoot Kernel        24.07.2014 14:43:06   
BthLEEnum    Драйвер Bluetooth с ни Kernel        04.12.2013 21:41:54   
bthhfhid     HID управления звонкам Kernel        22.08.2013 14:38:16   
BthHFEnum    Перечислитель HID дист Kernel        09.03.2015 5:02:51    
BthEnum      Служба перечислителя B Kernel        29.10.2014 5:46:11    
BthAvrcpTg   HID дистанционного упр Kernel        22.08.2013 14:38:39   
BtFilter     BtFilter               Kernel        21.02.2014 11:31:00   
BTATH_RCP    Bluetooth AVRCP Device Kernel        21.06.2013 12:11:54   
BTATH_LWFLT  Bluetooth LWFLT Device Kernel        02.11.2012 8:35:44    
BTATH_HCRP   Bluetooth HCRP Server  Kernel        18.12.2012 12:54:54   
BTATH_BUS    Qualcomm Atheros Bluet Kernel        20.01.2014 17:20:21   
btath_avdt   Qualcomm Atheros Bluet Kernel        20.01.2014 17:20:56   
BTATH_A2DP   Bluetooth A2DP Audio D Kernel        20.01.2014 17:22:27   
bowser       Драйвер поддержки брау File System   04.10.2016 23:39:40   
Beep         Beep                   Kernel        22.08.2013 14:40:24   
bcmfn2       bcmfn2 Service         Kernel        03.08.2013 2:59:11    
BasicRender  BasicRender            Kernel        12.03.2017 18:04:55   
BasicDisplay BasicDisplay           Kernel        22.08.2013 14:39:31   
b06bdrv      Broadcom NetXtreme II  Kernel        04.02.2013 22:47:18   
ATP          ASUS Input Device      Kernel        13.01.2015 13:18:32   
ATKWMIACPIIO ATKWMIACPI Driver      Kernel        02.07.2013 11:35:32   
athr         Qualcomm Atheros Exten Kernel        07.03.2014 9:53:14    
AthBTPort    Qualcomm Atheros Virtu Kernel        23.08.2013 6:46:29    
atapi        Канал IDE              Kernel        22.08.2013 14:40:39   
ASMMAP64     ASMMAP64               Kernel        02.07.2009 12:13:26   
arcsas       Adaptec SAS/SATA-II RA Kernel        09.07.2013 3:50:17    
AppID        Драйвер AppID          Kernel        29.10.2014 5:46:07    
amdxata      amdxata                Kernel        09.07.2013 1:45:00    
amdsbs       amdsbs                 Kernel        12.12.2012 0:21:44    
amdsata      amdsata                Kernel        09.07.2013 1:54:38    
AmdPPM       Драйвер процессора AMD Kernel        22.08.2013 11:46:34   
AmdK8        AMD K8 драйвер процесс Kernel        22.08.2013 11:46:34   
AiCharger    ASUS Charger Driver    Kernel        23.09.2011 5:04:40    
ahcache      Application Compatibil Kernel        20.03.2015 4:56:10    
agp440       Intel - фильтр шины AG Kernel        22.08.2013 14:39:35   
AgereSoftMod Agere Systems Soft Mod Kernel        10.11.2008 18:01:35   
AFD          Драйвер дополнительных Kernel        13.10.2015 20:10:45   
ADP80XX      ADP80XX                Kernel        13.07.2013 0:47:36    
acpitime     Драйвер ACPI Wake Alar Kernel        22.08.2013 14:38:58   
AcpiPmi      Драйвер устройства изм Kernel        22.08.2013 14:38:53   
acpipagr     Драйвер агрегатора про Kernel        22.08.2013 14:38:48   
acpiex       Microsoft ACPIEx Drive Kernel        22.08.2013 14:37:47   
ACPI         Драйвер Microsoft ACPI Kernel        07.10.2014 6:29:50    
3ware        3ware                  Kernel        12.04.2013 1:49:23    
1394ohci     1394 OHCI-совместимый  Kernel        22.08.2013 14:38:14   

